# parking

./: pom.xml
src/main/java/com/example/demo/: ParkingApplication.java
src/main/java/com/example/demo/configuration/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomAccessDeniedHandler.java  I18nLocaleConfiguration.java  SpringSecurityConfig.java
src/main/java/com/example/demo/controller/: CarController.java  DefaultController.java  ParkingController.java  RegisterHelpController.java  UserController.java
src/main/java/com/example/demo/dto/: CarDto.java  CityDto.java  ParkingPlaceDto.java  StreetDto.java  TicketDto.java  TicketQueryDto.java  UserDto.java
src/main/java/com/example/demo/error/: MyAccessDeniedHandler.java
src/main/java/com/example/demo/init/: DataBaseInit.java  DataSoursePopulatorImpl.java  InitProducerModelFromCSV.java
src/main/java/com/example/demo/model/: AbstractBaseEntity.java
src/main/java/com/example/demo/model/car/: Car.java  CarDescription.java  CarType.java  Model.java  Producer.java
src/main/java/com/example/demo/model/enums/: CarProducer.java  CarType.java  Language.java  Role.java
src/main/java/com/example/demo/model/place/: City.java  Country.java  ParkingPlace.java  Street.java
src/main/java/com/example/demo/model/place/i18n/: CityI18n.java  StreetI18n.java
src/main/java/com/example/demo/model/ticket/: Ticket.java
src/main/java/com/example/demo/model/user/: MyUserPrincipal.java  ParkingUserPrincipal.java  User.java
src/main/java/com/example/demo/repository/: CarDescriptionRepository.java  CarRepository.java  CityRepository.java  ModelRepository.java  ParkingPlaceRepository.java  ProducerRepository.java  StreetRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/i18n/: City18iRepository.java  Street18iRepository.java
src/main/java/com/example/demo/service/: CarService.java  CarServise.java  CityService.java  ModelService.java  MyUserDetailsService.java  ParkingPlaceService.java  ParkingUserDetailsService.java  ProducerService.java  TicketService.java  UserService.java
src/main/java/com/example/demo/utils/: AuthorizedUser.java  PasswordUtil.java  UserUtil.java
src/main/resources/: application.properties  cars_csv.csv
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties  messages_ua.properties  messages_uk.properties
src/main/resources/scripts/: data.sql  schema.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: car.js  common.js  ticket.js  user.js  validateCarForm.js  validateTicketForm.js  validateUserForm.js
src/main/resources/templates/: cars.html  index.html  tickets.html  users.html
src/main/resources/templates/fragment/: footer.html  header.html  langpanel.html
src/test/java/com/example/demo/: ApplicationTests.java  Models.java
src/test/java/com/example/demo/config/: H2JpaConfig.java
src/test/java/com/example/demo/integrTests/: ApplicationTests.java
src/test/java/com/example/demo/unit/: UnitTestsExample.java
src/test/resources/: test-application.properties
