spring.datasource.url=jdbc:mysql://localhost:3306/parking?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
app.db-init=false
google.api-key = AIzaSyAMgu7toRcFkeaXO7mg3kBthBJ1XLji7yc
spring.jackson.serialization.write-dates-as-timestamps=false

#https://maps.googleapis.com/maps/api/geocode/json?latlng=40.714224,-73.961452